{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "incremental": true,
    "sourceMap": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "paths": {
      "@clarix/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
